<!DOCTYPE html>
<html>
<head>
<style>
  /* General Styles */
  body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", serif;
    color: #331a00;
  }
  h1 {
    text-align: center;
    font-size: 85px;
    color: #331a00;
    margin-top: 20px;
  }
  p {
    font-size: 28px;
    text-align: center;
    margin: 20px 10px;
    color: #331a00;
  }

  /* Navbar Styles */
  .navbar {
    background: #331a00;
    padding: 32px;
  }
  .navdiv {
    display: flex;
    justify-content: center;
  }
  .navdiv ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    display: inline-block;
  }
  li a {
    color: #ffddbd;
    font-size: 20px;
    margin-left: 25px;
    text-decoration: none;
  }
  li a:hover {
    background-color: white;
    color: black;
    text-decoration: none;
  }

  /* GIF/Image */
  .center-img {
    display: block;
    margin: 40px auto;
    width: 300px;
    height: 400px;
  }

  /* Footer */
  .footer {
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
    font-style: italic;
  }

</style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navdiv">
      <ul>
         <li><a href="Home.html">Home</a></li>
        <li><a href="Halloween.html">Home</a></li>
        <li><a href="pins.html">Pins</a></li>
        <li><a href="floralpins.html">Floral pins</a></li>
        <li><a href="goldrings.html">Gold Rings</a></li>
        <li><a href="silverrings.html">Silver Rings</a></li>
        <li><a href="noserings.html">Nose Rings</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <h1>Catalogue of Doom</h1>
  <p>Hello and welcome to my current stock!!</p>
  <p>Please use the navigation bar above to find your item of potential purchase (I worked hard on it).</p>

  <!-- GIF -->
  <img src="jumpingcat.gif" alt="Jumping Cat" class="center-img">

  <!-- Footer -->
  <p class="footer">last updated 4/10/25</p>

</body>
</html>












